{
  "name": "backend",
  "version": "1.0.0",
  "description": "Scalable API backend with hexagonal architecture",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "20": "^3.1.9",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "mariadb": "^3.4.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
